NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC-JSjReIWCQNtVWmDOo-9wsTOVdsmY-_U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="repair-cafe-v2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="repair-cafe-v2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="repair-cafe-v2.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="409378075589"
NEXT_PUBLIC_FIREBASE_APP_ID="1:409378075589:web:8dd31bd7bf268a2dbed1ac"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-3FMYY0ZLFN"